<html>
    <head>
     	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
        var capLetters = /^[A-Z]+$/;
        var smallLetters = /^[a-z]+$/;
        var key;
        var numbers =  /^[0-9]+$/; 
        
        	function radioClicked() {
        
        		if(document.getElementById("analysis").checked) {
        			document.getElementById("keyInput").style.display = "none";
        			document.getElementById("analysisTable").style.display = "";
        		}
        		else {
        			document.getElementById("keyInput").style.display = "";
        			document.getElementById("analysisTable").style.display = "none";
        		}
        	}
        	                     
            function encrypt() {
                key = parseInt(document.getElementById("key").value);
                
                if(document.getElementById("analysis").checked) {
                	key =  Math.floor((Math.random() * 25));
                }
                var plaintext = document.getElementById("plaintext").value;
            
                var ciphertext = document.getElementById("ciphertext");
                var result = "";
                for(var i = 0; i < plaintext.length; i++) {
                    if(plaintext.charAt(i).match(capLetters))
                        result += String.fromCharCode(65 + (( r = ((plaintext.charCodeAt(i) - 65) + key) % 26) < 0 ? 26 + r : r));
                    else if(plaintext.charAt(i).match(smallLetters))
                        result += String.fromCharCode(97 + ((  r = ((plaintext.charCodeAt(i) - 97) + key) % 26) < 0 ? 26 + r : r));
                    else if(plaintext.charAt(i).match(numbers))
                        result += String.fromCharCode(48 + ((  r = ((plaintext.charCodeAt(i) - 48) + key) % 10) < 0 ? 10 + r : r));
                    else
                        result += plaintext.charAt(i);
                }
                ciphertext.value = result;
            }
            function decryptUtil(keyProvided, keyShift) {
                var decryptkey = parseInt(document.getElementById("key").value);
                if(keyProvided) {
                	decryptkey = keyShift;
                }
                var ciphertext = document.getElementById("ciphertext").value;
                var plaintext = document.getElementById("plaintext");
                var result = '';
                for(var i = 0; i < ciphertext.length; i++) {
                    if(ciphertext.charAt(i).match(capLetters))
                        result += String.fromCharCode(65 + ((  r = ((ciphertext.charCodeAt(i) - 65) - decryptkey) % 26) < 0 ? (26 + r): r));
                    else if(ciphertext.charAt(i).match(smallLetters))
                        result += String.fromCharCode(97 + (( r = ((ciphertext.charCodeAt(i) - 97) - decryptkey) % 26) < 0 ? 26 + r: r));
                    else if(ciphertext.charAt(i).match(numbers))
                        result += String.fromCharCode(48 + ((  r = ((ciphertext.charCodeAt(i) - 48) - decryptkey) % 10) < 0 ? 10 + r : r));
                    else
                        result += ciphertext.charAt(i);
                  //alert((ciphertext.charCodeAt(i) - 65) );   
                   //alert((  r = ((ciphertext.charCodeAt(i) - 65) - key) % 26) < 0 ? 26 + r: r);
                }
                
                if(keyProvided) {
                	document.getElementById("text"+ keyShift).innerHTML = result;
                	if(keyShift == key) {
                		document.getElementById("result"+keyShift).innerHTML = "Matched";
                	}
                	else {
                		document.getElementById("result"+keyShift).innerHTML = " - ";
                	}
                }
                else
                	plaintext.value = result;
            }
            
            function decrypt(){
            	if(document.getElementById("analysis").checked) {
            		for(var i = 0; i < 26; i++) {
            			decryptUtil(true, i);
            		}
            	}
            	else {
            		decryptUtil(false, -1);
            	}
            }
        </script>
    </head>
    <body>
        <div>
            <h2 style= "text-align: center;"> CAESAR CIPHER </h2>
        </div>
        <table style = "width: 100%;">
        	<tr>
        		<td>
        			<h2><span class="label label-primary" style = 'width:100%;'>Plain Text</span></h2>
        		</td>
        		<td>
        		</td>
        		<td>
        			<h2> <span class="label label-primary" style = 'width:100%;'> Cipher Text </span></h2>
        		</td>
        	</tr>
            <tr>
                <td>
                    <textarea id='plaintext' rows = '10'  cols = '20' style = 'width:100%;' placeholder = 'Add text here'></textarea>
                </td>
                <td>
                    <table style = 'width:100%;height:100%;text-align:center;'>
                    	<tr>
                    		<td>
                    			<input type="checkbox" id = "analysis" onclick = "radioClicked()">Crpyt Analysis<br/>(Random Key would choosen)<br/><br/>
                    		</td>
                    	</tr>
                        <tr id = "keyInput">
                            <td>
                                Key : <input id = 'key' type = 'number' value = '0' min = '-26' max = '26' />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick = 'encrypt()' style = 'width:80%;'>Encrypt &gt;&gt;</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick = 'decrypt()' style = 'width:80%;'> &lt;&lt; Decrypt</button>
                            </td>
                        </tr>    
                    </table>
                </td>
                <td>
                    <textarea id = 'ciphertext' rows = '10'  cols ='20' style = 'width:100%;'></textarea>
                </td>
        </table>
        <table id = "analysisTable" class="table table-striped" style = "width: 100%;display : none;">
        	<tr>
        		<th>
        			Key (Shift)
        		</th>
        		<th>
        			Plaintext
        		</th>
        		<th>
        			Result
        		</th>
        	</tr>
        	<script>
        		for(var i = 0; i < 26; i++) {
        		document.write("<tr><td>"+i+"</td><td  id = 'text"+i+"'> - </td><td id = 'result"+i+"'> - </td></tr>");
        		}
        	</script>
        </table>
    </body>
</html>
